spring.jpa.hibernate.ddl-auto=update

#Externo
spring.datasource.url=jdbc:postgresql://dpg-cijmaotgkuvjvn6fh0c0-a.oregon-postgres.render.com/idatbd?user=idatdb&password=8bR8mgtDta7GxwZOJAzByuVOk1t04k9o&sslmode=require}
#Interno
spring.datasource.url=jdbc:postgresql://dpg-cijmaotgkuvjvn6fh0c0-a/idatbd?user=idatdb&password=8bR8mgtDta7GxwZOJAzByuVOk1t04k9o&sslmode=require}

#usuario=idatdb
#password=8bR8mgtDta7GxwZOJAzByuVOk1t04k9o
#hostname=dpg-cijmaotgkuvjvn6fh0c0-a.oregon-postgres.render.com
#bd=idatbd

#postgres://idatdb:8bR8mgtDta7GxwZOJAzByuVOk1t04k9o@dpg-cijmaotgkuvjvn6fh0c0-a.oregon-postgres.render.com/idatbd

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql: false